# Swallow

./: Swallow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Swallow.Core/: Swallow.Core.csproj
Swallow.Core/Domains/: Coordinates.cs
Swallow.Core/Domains/Base/: DomainBase.cs  LookupBase.cs
Swallow.Core/Domains/CollectedData/: DataMeasurment.cs  ExternalDataProvider.cs  MeasurmentStation.cs  Sensor.cs
Swallow.Core/Domains/User/: User.cs  UserRole.cs
Swallow.Core/Repository/: IDataMeasurmentRepository.cs  IRepository.cs  ISensorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Swallow.Core/Services/: AdminService.cs  DataCollectionService.cs  IAdminService.cs  IDataCollectionService.cs  IDataCollector.cs  IPasswordSecurityService.cs  IUserService.cs  PasswordSecurityService.cs  UserService.cs
Swallow.DataAccessLayer/: DataMeasurmentRepository.cs  MeasurmentStationRepository.cs  SensorRepository.cs  Swallow.DataAccessLayer.csproj  SwallowCollectedDataDbContext.cs  SwallowDataDbContext.cs  UnitOfWork.cs  UserRepository.cs
Swallow.DataAccessLayer/EntitiesConfiguration/: DataMeasurmentConfiguration.cs  MeasurmentStationConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
Swallow.DataAccessLayer/Migrations/: 20200118203142_InitialCreate.Designer.cs  20200118203142_InitialCreate.cs  20200203225459_ChangedDB.Designer.cs  20200203225459_ChangedDB.cs  20200205112836_abc.Designer.cs  20200205112836_abc.cs  SwallowCollectedDataDbContextModelSnapshot.cs  SwallowDataDbContextModelSnapshot.cs
Swallow.DataCollector/: IDataCollector.cs  Swallow.DataCollector.csproj
Swallow.DataCollector/Gis/: GisDataCollector.cs
Swallow.DataCollector/Gis/Dtos/: MeasurmentDataDto.cs  ParamDto.cs  SensorDto.cs  SingleCheckDataDto.cs  StationDto.cs
Swallow.WebApi/: Dockerfile  Dockerfile.original  MapperProfiles.cs  Program.cs  Startup.cs  Swallow.WebApi.csproj  appsettings.json
Swallow.WebApi/Controllers/: AdminController.cs  DataCollectionController.cs  MeasurmentDataController.cs  MeasurmentStationController.cs  SensorController.cs  UserController.cs
Swallow.WebApi/EntitiesConfiguration/: DataMeasurmentConfiguration.cs  MeasurmentStationConfiguration.cs  SensorConfiguration.cs
Swallow.WebApi/Models/: CreateUserDto.cs  CredentialsDto.cs  SensorDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs
Swallow.WebApi/Properties/: launchSettings.json
swallow-client/: .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
swallow-client/public/: index.html
swallow-client/src/: config.js  main.js
swallow-client/src/_helpers/: auth-header.js  fake-backend.js  router.js
swallow-client/src/_services/: user.service.js
swallow-client/src/_store/: index.js
swallow-client/src/admin/: AdminPage.vue
swallow-client/src/app/: App.vue
(+13 files in other folders)
