<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.Core\Swallow.Core.csproj" />
    <ProjectReference Include="..\Swallow.DataAccessLayer\Swallow.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Swallow.DataCollector\Swallow.DataCollector.csproj" />
  </ItemGroup>

</Project>
